variables:
  DEBIAN_FRONTEND: noninteractive
  
image: ubuntu:latest

build:
  stage: build
  before_script:
    - apt update
    - apt -y install build-essential cmake pkgconf
  script:
    - bash ./build.sh
